[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = return '{current_version}'  # Default version if not a release
replace = return '{new_version}'  # Default version if not a release

[bumpversion:file:src/ocbc_dbs_statement_parser/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
